PORT = 3000
JWT_SECRET = your_secret_key
MONGODB_URI = your_secret_key
CLIENT_URL = http://localhost:5173


#Gamil Service
MAIL_SERVICE = "gmail"
USER = "tuemail@gmail.com"
PASS = tupassword

#API para calcular el riesgo de morosidad
RISK_API_URL = "http://localhost:8000/predict"
RISK_API_KEY = your_risk_api_key